# Puerto donde se ejecuta la aplicación
PORT=3002

# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME=music_ms
MONGODB_TIMEOUT=10

# Credenciales de Spotify (requeridas para la integración con Spotify)
SPOTIFY_CLIENT_ID=370ca99bb4314a799efc802b5ac45d1a
SPOTIFY_CLIENT_SECRET=47d40d8ae5b34a09b91c8cdf34a0e9e8
